server.port=8762
spring.application.name=gateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignored-services=*

zuul.routes.plantservice.service-id=plantservice
zuul.routes.plantservice.path=/plants/**

zuul.host.connect-timeout-millis=10000

